// Here you can add other styles
@media (max-width: 768px) {
  h1 {
    font-size: 22px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  h4,
  h5 {
    font-size: 16px !important;
  }

  p,
  a {
    font-size: 14px !important;
  }

  button {
    font-size: 13px !important;
    height: 35px !important;
    padding: 0 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    width: max-content !important;
  }

  .static-header button {
    margin-top: 0 !important;
  }

  .slick-next, .slick-prev {
    display: none !important;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 18px !important;
  }
  h2 {
    font-size: 16px !important;
  }
  h3 {
    font-size: 14px !important;
  }
  h4,
  h5 {
    font-size: 12px !important;
  }

  p,
  a {
    font-size: 12px !important;
  }

  button {
    font-size: 12px !important;
    height: 32px !important;
    padding: 0 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    width: max-content !important;
  }
}

.react-confirm-alert-overlay {
  background: rgba(0, 0, 0, 0.6) !important;
  z-index: 9999 !important;
}

.custom-alert {
  border-radius: 20px;
  min-width: 500px;
}

.is-invalid {
  border: 1px solid #e55353 !important;
}

.bg-gradient {
  background: linear-gradient(#ffffff, #c8c8c8);
}

.border-bottom {
  border-bottom: 1px solid $secondary-dark !important;
}

.button-bg-light {
  background-color: $primary-light;
  color: white;
}

.button-bg-dark {
  background-color: $primary-dark;
  color: white;
}

.button-bg-dark:hover {
  background-color: #242a43;
}

.button-bg-dark.disabled {
  background-color: #363e7c;
}

button:hover {
  color: white !important;
}

.shadow {
  box-shadow: 0 4px 10px 6px rgba(0, 0, 0, 0.2);
}

.btn-lg {
  height: 50px;
  font-size: 20px;
}

.bg-blue-custom {
  background-color: $bg-blue;
}

.bg-dark-grey {
  background-color: $secondary-dark;
}

.text-dark {
  color: $text-dark !important;
}

.text-grey {
  color: $text-grey;
}

.text-bold {
  font-weight: bold;
}

.form-control.is-valid {
  border-color: $primary;
}

.border-white {
  border-color: white !important;
}

.Toastify__toast-body {
  white-space: pre;
  font-size: 14px;
  padding: 10px 20px;
}

.modal-primary .modal-header {
  border-color: $primary;
  button {
    color: white;
    font-size: 25px !important;
    padding: 0.9rem !important;
  }
}

.ant-popover-inner {
  border-radius: 15px !important;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2) !important;

  button {
    font-size: 12px;
    width: 150px;
  }
}

.status-badge {
  padding: 2px 5px;
  text-align: center;
  border-radius: 15px;
}

.status-badge.Upcoming {
  background-color: #ffd565;
}

.status-badge.Completed {
  background-color: #e6e6e6;
}

.avatar-placeholder {
  border-radius: 50%;
  background: #b1b1b1;
  width: 150px;
  height: 150px;
}

.modal-primary .modal-content {
  background-color: $primary;
  border-radius: 15px;
  // overflow: hidden;
}

.modal-primary .modal-content,
.modal-primary .modal-header,
.modal-primary .modal-body {
  border-radius: 15px;
}

.react-calendar {
  width: 100% !important;
  border: none !important;
  .react-calendar__navigation button {
    // border-radius: 50%;
    color: #823838 !important;
  }

  .react-calendar__tile {
    color: $secondary;
  }

  .react-calendar__month-view {
    .react-calendar__tile {
      padding: 0.4rem 0.3rem;
      max-width: 10.4% !important;
      font-size: 12px;
      margin: 10px 1.9%;
      color: $secondary;
    }

    .react-calendar__tile--hasActive,
    .react-calendar__tile--hasActive:hover {
      background: #ffd565 !important;
      border-radius: 5px;
      color: $secondary;
      font-weight: bold;
      font-size: 110%;
    }
    .react-calendar__tile--now,
    .react-calendar__tile--now:hover {
      background: $primary !important;
      border-radius: 5px;
      font-weight: bold;
      font-size: 110%;
      color: white !important;
    }
  }
}

.carousel-indicators {
  height: 40px;
  padding-top: 10px;
  position: relative;

  li {
    background-color: #cfcfcf;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 1;
  }

  li.active {
    background-color: #234bd5;
  }
}

.cu-avatar-upload {
  position: relative;
  max-width: 150px;
  margin: 0 auto;

  button {
    position: absolute;
    width: 40px !important;
    height: 40px !important;
    bottom: 0;
    right: 15px;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.3);
  }
}

.gallery-upload,
.gallery-upload:hover {
  background: transparent !important;
  border-radius: 20px !important;
  max-width: 300px;
  height: 300px !important;
  border: 0.1rem dashed white !important;
  width: 300px;
  margin: 0 auto !important;
  overflow: hidden;

  span.ant-upload {
    padding: 0 !important;
  }
}

.gallery-upload.error {
  border-color: red !important;
}

.Toastify__toast-body {
  white-space: unset !important;
}

.m-select {
}

// Static Layout Header

.static-header {
  background-color: transparent;
  border-bottom: none;
  min-height: 85px;

  .c-header-brand {
    max-width: 163px;
  }

  .c-avatar {
    min-width: 40px;
    height: 40px;
    background: #b1b1b1;
  }

  .c-menus {
    li {
      padding: 0 !important;
      width: 75px;
      text-align: center;
      min-height: 73px;

      a {
        padding-top: 18px;
        padding-bottom: 12px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        text-align: center;
        font-size: 12px;
      }
      a.active,
      a.active:hover {
        background-color: #3e4bb2 !important;
        color: white !important;

        svg g path {
          fill: white;
        }
      }
    }
  }

  .dropdown-item a {
    width: 100%;
    display: flex;
    align-items: center;
    color: #4f5d73 !important;
  }

  .dropdown-item a:active {
    color: white !important;
  }

  .dropdown-item.active, .dropdown-item:active {
    svg g path {
      fill: white;
    }
  }

  button {
    width: 140px;
    height: 40px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
  }

  button.signin {
    background-color: $secondary-dark;
  }

  .search-input {
    width: 100%;
    border-radius: 50px;
    // border: 2px solid red;

    input {
      height: 40px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      padding-left: 30px;
      font-size: 14px;
      background-color: transparent;
      border: 1px solid #707070;
      border-right: none;
      outline: none !important;
    }


    .input-group-append > div {
      height: 40px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      padding-right: 25px;
      padding-left: 20px;
      border: 1px solid #707070;
      background-color: transparent;
      border-left: none;

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23px;
        padding-left: 20px;
        border-left: 1px solid #707070;
      }
    }
  }
}

// Static Layout Footer

.static-footer {
  background-color: #3e4bb2 !important;
  height: 100%;
  color: white;
  display: block;

  .menu {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 5%;

    .menu-title {
      font-size: 20px;
      font-weight: 600;
    }
    ul {
      list-style: none;
      padding-left: 0;

      a {
        color: white;
        font-size: 12px;
        white-space: nowrap;
      }
    }
  }

  ul {
    list-style: none;
    padding-left: 0;

    a {
      color: white;
      font-size: 18px;
    }
  }

  @media (max-width: 700px) {
    * {
      text-align: center !important;
    }
    .menu,
    .menu-title,
    ul,
    li,
    a {
      text-align: left !important;
    }
  }

  @media (max-width: 400px) {
    & {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
  }
}

.ant-message .anticon {
  top: -3px !important;
}

.ant-message {
  z-index: 9999 !important;
}

.anticon {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.is-invalid-col {
  .invalid-feedback {
    display: block !important;
    padding-left: 10px;
    color: white;
  }
}

.Calendar__day.-selected, .Calendar__day.-selectedStart, .Calendar__day.-selectedEnd {
  background: #ffd06c !important;
}


table td, th {
  font-size: 13px !important;

  button {
    font-size: 13px !important;
  }
}

.border-bottom-white {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 rgba(#00AC91, 1);
  }
  100% {
    box-shadow: 0 0 15px 20px transparent;
    border-width: 3px;
  }
}

.join-btn {
  border: none;
  background: #00AC91 !important;
  min-width: 100px;
  animation: glowing 3000ms infinite;
}

.splash {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.form-control:focus {
  box-shadow: none;
}

  .fit-card {
    width: 100%;
    margin-top: 20px !important;
    border-radius: 20px;
    border-color: #cfcfcf !important;
    padding: 20px 10px 10px 10px;
    .thumbsup-yellow {
      path {
        fill: #fed32c;
        stroke: #fed32c;
        padding: 0px;
      }
    }
    .fit-type {
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .fit-title {
      font-size: 10px;
    }
    .c-avatar-img {
      width: 93px !important;
      height: 93px !important;
    }
    .user-name {
      font-size: 20px;
      font-weight: bold;
    }
    .book-button {
      top: -15px;
      left: 0;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      button {
        height: 30px;
        font-size: 10px;
        font-weight: bold;
      }
    }
    ul {
      list-style: none;
      padding-left: 0;
      li {
        .detail-list {
          min-height: 34px;
          margin: 2px;
          width: 100%;
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f7f6f9;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-right: 2px;
            width: 50px;
          }
          .content {
            display: flex;
            align-items: center;
            font-size: 12px;
            padding: 5px;
            width: 100%;
            background-color: #f7f6f9;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            min-height: 34px;
          }
        }
      }
    }
  }

.fixed-welcome {
  padding: 10px 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 70px;
  width: 300px;
}

.fixed-welcome-wrapper {
  position: fixed;
  left: -300px;
  bottom: 10px;
  z-index: 999;
  transition: 0.3s;
}

.fixed-welcome-wrapper.open {
  left: 0px;
}

.fixed-welcome-wrapper.close {
  left: -300px;
}

.slick-list {
  margin: 0 10px;
}

.slick-next, .slick-prev {
  width: 30px !important;
  height: 30px !important;
}

.slick-next:before, .slick-prev:before {
  color: #5063EE !important;
  font-size: 30px;
}