// Variable overrides

$font-family-base: "hero-new" !important;

$white:  #fff !default;
$black:  #000015 !default;

$primary-dark:  #2B3664 !default;
$primary:       #5063EE !default;
$primary-light: #6078FD !default;

$secondary-dark:  #616161 !default;
$secondary:       #535151 !important;

$secondary-50:    #9da5b1 !default;
$secondary-25:    #616161 !default;


$success-dark:  #5063EE !default;
$success:       #5063EE !default;

$bg-blue: #316EC9 !default;

$text-dark: #707070;
$text-grey: #5B5B5B;




