.register-page {
    background-color: #E8E9EB;
    .background-grey {
        background-color: #E8E9EB;
    }
    .card {
        border-radius: 0;
        .text-caption { font-size: 14px; }
        input { 
            background-color: white;
            border-width: 2px;
            height: 50px; 
        }
        .invalid-feedback { font-size: 14px; }
        button {
            width: 160px;
            font-size: 14px;
            height: 45px;
            box-shadow: 0 4px 10px 6px rgba(0, 0, 0, 0.2);
        }
        label {
            color: black;
            font-size: 18px;
        }
        .text-decoration-underline { text-decoration: underline; }
    }
}