.landing-page {
  background-color: white;
  overflow: hidden;
  margin-top: -120px;

  .section-3 {
    height: 100%;
    min-height: 400px;
    background-image: url('../../../assets/img/spotlight.png');
    background-size: cover;

    @media (max-width: 1024px) {
        & {
            background-position-x: -280px;
            min-height: 350px;
        }
    }

    @media (max-width: 500px) {
        & {
            background-position-x: -300px;
            min-height: 300px;
        }
    }
  }

  .section-4 {
    img {
        max-height: 300px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
  }

  .section-6 {
    .instagram-item {
        width: 19%;
        min-width: 10%;
        // margin: 0 auto !important;
        padding: 10px;

        @media (max-width: 1024px) {
            & {
                width: 30%;
            }
        }
        @media (max-width: 768px) {
            & {
                width: 45%;
            }
        }
        @media (max-width: 500px) {
            & {
                // margin: 0 auto !important;
                width: 100%;
            }
        }
    }
  }

  .section-5 {
    height: 100%;
    min-height: 400px;
    background-image: url('../../../assets/img/spotlight2.png');
    background-size: cover;
    @media (max-width: 1024px) {
        & {
            background-position-x: -100px;
            min-height: 300px;
        }
    }

    @media (max-width: 768px) {
        & {
            background-position-x: -200px;
            min-height: 300px;
        }
    }

    @media (max-width: 500px) {
        & {
            background-position-x: -500px;
            min-height: 300px;
        }
    }
  }

  .img-carousel {
    height: 100%;
  }
  .carousel-background {
    max-height: 480px;
    min-height: 300px;
    height: 100%;
    width: 100%;
    background-size: 110% 110%;
    background-position-y: 80%;
    h1 {
      font-size: 27px;
      font-family: 'marydale';
    }
    p {
      font-size: 14px;
      font-style: italic;
    }
    img {
      max-height: 480px;
      min-height: 300px;
      height: 100%;
      object-fit: cover;
      @media (max-width: 500px) {
        width: 250%;
        margin-left: -100%;
      }
    }
  }
  .card-carousel {
    .carousel-control-prev {
      width: 40px;
      left: -40px;
    }
    .carousel-control-next {
      width: 40px;
      right: -40px;
    }
    .carousel-inner {
      overflow: visible;
    }
  }

  .alice-carousel__stage-item {
    padding: 0 10px;
  }

  .carousel-control-next {
    width: 40px;
    right: -40px;
  }

  .carousel-inner {
    overflow: visible;
  }

  .card {
    border-radius: 20px;
  }

  .ex-card {
    width: 100%;
    padding: 50px !important;
    p {
      font-size: 20px;
    }
    img {
      width: 100%;
      max-width: 305px;
      margin-top: -35%;
      border-radius: 30px;
    }
    button {
      border-width: 2px;
    }
    button:hover {
      background-color: transparent;
    }
    a {
      text-decoration: underline;
    }

    @media (max-width: 992px) {
      img {
        margin-top: 0;
      }
      * {
        text-align: center !important;
      }
    }
  }

  @media (max-width: 1024px) {
    & {
      margin-top: -40px;
    }
  }

  @media (max-width: 768px) {
    & {
      margin-top: -40px;
    }
  }
}

.cart-bg {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    width: 130px;
    height: 120px;
    margin: 0 auto;

    img {
        width: 80px;
        height: 80px;
    }
}

.stripe-form {
    .stripe-mark {
        border: 0.05em solid white;
        width: fit-content;
        font-size: 10px;
        border-radius: 5px;
        padding: 8px 10px;
    }
    input,
    .StripeElement {
      display: block;
      margin: 10px 0 20px 0;
      padding: 10px 14px;
      font-size: 1em;
      height: 35px;
      font-family: "Source Code Pro", monospace;
      box-shadow: rgba(50, 50, 93, 0.14902) 0px 1px 3px,
      rgba(0, 0, 0, 0.0196078) 0px 1px 0px;
      border: 0;
      outline: 0;
      border-radius: 4px;
      background: white;
    }

    input::placeholder {
      color: #aab7c4;
    }

    input:focus,
    .StripeElement--focus {
      box-shadow: rgba(50, 50, 93, 0.109804) 0px 4px 6px,
        rgba(0, 0, 0, 0.0784314) 0px 1px 3px;
      -webkit-transition: all 150ms ease;
      transition: all 150ms ease;
    }

    .StripeElement.IdealBankElement,
    .StripeElement.FpxBankElement,
    .StripeElement.PaymentRequestButton {
      padding: 0;
    }

    .StripeElement.PaymentRequestButton {
      height: 40px;
    }
}
