.profile-page {
  .profile-bar {
    border-radius: 20px;
    margin-top: 50px;

    p {
      margin-bottom: 0;
    }
    .v-divider {
      border-right: 1px solid white;
      height: 50px;
      // background-color: white;
      margin: 0 30px;
    }
  }

  .plus-icon {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color: #aab3fb;
    font-size: 50px;
    font-weight: 100;
    cursor: pointer;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plus-icon:hover {
    background-color: #939de9;
  }

  .gallery-card {
    width: 100%;
    img {
      object-fit: cover;
      height: 300px;
      // height: 100%;
    }
    .heart-icon path {
      stroke: red;
    }

    .gallery-bar {
      margin-top: -33px;
      background-color: rgba(255, 255, 255, 0.7);
      position: relative;

      i {
        transition: 0.3s;
      }
    }
  }

  .ant-upload-list-item-info {
    display: none !important;
  }
  .ant-upload-list-item-error {
    display: none !important;
  }

  .ant-progress-text {
    color: white !important;
  }

  .session-table {
    th {
      font-weight: 600;
      color: #707070;
    }
    td {
      font-size: 12px;
    }
    tbody tr {
      transition: 0.3s;
    }
    tbody tr:hover {
      box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.2);
    }
  }
  .action-buttons {
    button {
      font-size: 13px;
      width: 100px;
    }
  }
}

.profile-form {
  .MuiTypography-body1,
  label {
    font-family: "hero-new" !important;
    font-size: 14px;
    color: white;
  }

  .custom-control-inline {
    margin-right: 0;
  }
}

.alice-carousel__stage-item {
  padding: 0 5px;
}
