// Here you can add other styles

@media (max-width: 400px){
  h1 { font-size: 18px !important;}
  h2 { font-size: 16px !important;}
  h3 { font-size: 14px !important;}

  p,a {font-size: 12px !important;}

  button {
    font-size: 13px !important;
    height: 40px !important;
    padding: 0 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    width: max-content !important;
  }
}

.react-confirm-alert-overlay {
  background: rgba(0, 0, 0, 0.6) !important;
  z-index: 9999 !important;
}

.custom-alert {
  border-radius: 20px;
  min-width: 300px;
}

.is-invalid {
  border: 1px solid #e55353 !important;
}

.bg-gradient {
  background: linear-gradient(#ffffff, #C8C8C8);
}

.border-bottom {
  border-bottom: 1px solid $secondary-dark !important;
}

.button-bg-light {
  background-color: $primary-light;
  color: white;
}

.button-bg-dark {
  background-color: $primary-dark;
  color: white;
}

.button-bg-dark:hover {
  background-color: #242a43;
}

.button-bg-dark.disabled {
  background-color: #363e7c;
}

button:hover {
  color: white !important;
}

.shadow {
  box-shadow: 0 4px 10px 6px rgba(0, 0, 0, 0.2);
}

.btn-lg {
  height: 50px;
  font-size: 20px;
}

.bg-blue-custom {
    background-color: $bg-blue;
}

.bg-dark-grey {
  background-color: $secondary-dark;
}

.text-dark {
  color: $text-dark !important;
}

.text-grey {
  color: $text-grey;
}

.text-bold {
    font-weight: bold;
}

.form-control.is-valid {
  border-color: $primary;
}

.border-white {
  border-color: white !important;
}

.Toastify__toast-body {
  white-space: pre;
  font-size: 14px;
  padding: 10px 20px;
}

.modal-primary .modal-header {
  border-color: $primary;
  button {
    color: white;
    font-size: 25px;
  };
}

.ant-popover-inner {
  border-radius: 15px !important;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.2) !important;

  button {
    font-size: 12px;
    width: 150px;
  }
}

.status-badge {
  padding: 2px 5px;
  text-align: center;
  border-radius: 15px;
}

.status-badge.Upcoming {
  background-color: #FFD565;
}

.status-badge.Completed {
  background-color: #E6E6E6;
}

.card {
  border-radius: 20px;
}

.modal-primary .modal-content {
  background-color: $primary;
}

.react-calendar {
  width: 100% !important;
  border: none !important;
  .react-calendar__navigation button {
    // border-radius: 50%;
    color: #823838 !important;
  }

  .react-calendar__tile {
    color: $secondary;
  }

  .react-calendar__month-view{
    .react-calendar__tile {
      padding: 0.4rem 0.3rem;
      max-width: 10.4% !important;
      font-size: 12px;
      margin: 10px 1.9%;
      color: $secondary;
    }

    .react-calendar__tile--hasActive,
    .react-calendar__tile--hasActive:hover {
      background: #FFD565 !important;
      border-radius: 5px;
      color: $secondary;
      font-weight: bold;
      font-size: 110%;
    }
    .react-calendar__tile--now,
    .react-calendar__tile--now:hover {
      background: $primary !important;
      border-radius: 5px;
      font-weight: bold;
      font-size: 110%;
      color: white !important;
    }
  }
}

.carousel-indicators {
  height: 40px;
  padding-top: 10px;
  position: relative;

  li {
    background-color: #CFCFCF;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 1;
  }

  li.active {
    background-color: #234BD5;
  }
}


.cu-avatar-upload {
  position: relative;
  max-width: 150px;
  margin: 0 auto;

  button {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 0;
    right: 15px;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.3);
  }
}


.m-select {

}

// Static Layout Header

.static-header {
  background-color: transparent;
  border-bottom: none;
  min-height: 85px;


  .c-avatar {
    min-width: 40px;
    height: 40px;
    background: #B1B1B1;
  }

  button {
    width: 140px;
    height: 40px;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
  }

  button.signin {
    background-color: $secondary-dark;
  }

  .search-input {
    width: 525px;
    border-radius: 50px;
    // border: 2px solid red;

    input {
      height: 40px;
      border-top-left-radius: 23px;
      border-bottom-left-radius: 23px;
      padding-left: 30px;
      font-size: 14px;
      background-color: transparent;
      border: 1px solid #707070;
      border-right: none;
    }

    .input-group-append>div {
      height: 40px;
      border-top-right-radius: 23px;
      border-bottom-right-radius: 23px;
      padding-right: 25px;
      padding-left: 20px;
      border: 1px solid #707070;
      background-color: transparent;
      border-left: none;

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23px;
        padding-left: 20px;
        border-left: 1px solid #707070;
      }
    }
  }
}

// Static Layout Footer

.static-footer {
    background-color: $secondary-dark !important;
    height: 100%;
    color: white;
    display: block;
    
    .menu {
        width: 100%;
        max-width: 200px;
        min-width: 30%;
        margin-bottom: 30px;
        margin-right: 5%;

        .menu-title {
            font-size: 20px;
            font-weight: 600;
        }
        ul {
            list-style: none;
            padding-left: 0;

            a {
                color: white;
                font-size: 18px;
            }
        }
    }

    ul {
      list-style: none;
      padding-left: 0;

      a {
        color: white;
        font-size: 18px;
      }
    }

    @media (max-width: 700px){
      * {
        text-align: center !important;
      }
    }

    @media (max-width: 400px){
      & {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  }
