.register-page {
  background-color: #f8f7f8;
  .background-grey {
    background-color: #f8f7f8;
  }
  .card {
    border-radius: 0;
    .text-caption {
      font-size: 12px;
    }
    input {
      background-color: white;
      border-width: 1px;
      height: 50px;
    }
    .invalid-feedback {
      font-size: 14px;
    }
    button {
      width: 160px;
      font-size: 14px;
      height: 45px;
      box-shadow: 0 4px 10px 6px rgba(0, 0, 0, 0.2);
    }
    label {
      color: black;
      font-size: 18px;
    }
    .text-decoration-underline {
      text-decoration: underline;
    }
  }
}
